BASE_URL=http://10.119.32.132:8084/da

# Test User Credentials
TEST_USERNAME=admin
TEST_PASSWORD=admin

#Data Base Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Customer
DB_USERNAME=root
DB_PASSWORD=Tata@1991
